DATABASE=mongodb+srv://mraimov1206:<db_password>@cluster0.ny3ulb8.mongodb.net/work?retryWrites=true&w=majority&appName=Cluster0
PORT=4100
DATABASE_PASSWORD=Test12345
JWT_SECRET=hech-kim-toplmidi-asdfiqwiopsdf